/*
* Woocommerce Urbaner
* https://www.pasarelasdepagos.com/
*
* Copyright (c) 2019 vexsoluciones
* Licensed under the GPLv2+ license.
*/
$border: 1px solid silver;
input[type="text"], select {
    width: 100%;
}
.urbaner-form-table {
    width: 100%;
    th {
        width: 30px;
        border: $border;
        padding-left: 11px;
    }
    td {
        border: $border;
        label {
            display: inline-block;
        }
        input {
            width: 100% !important;
        }
        select[multiple="true"] {
            width: 630px;
            height: 300px;
        }
    }
}
button {
    display: inline-block;
    vertical-align: top;
    & > * {
        vertical-align: top;
        font-size: 13px;
    }
    svg {
        width: 18px;
        height: 18px;
    }
    &.full-width {
        width: 100%;
        margin-top: 10px;
    }
}
.restrictions-table {
    input, .ui-selectmenu-button.ui-button, .select2-container {
        width: 100% !important;
    }
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    display: none;
}
#czContainer {
    width: 100%;
    display: flex; 
    flex-flow: column nowrap;
    justify-content: center;
    @mixin elements-format {
        padding: 0 6px;
        cursor: pointer;
    }
    .recordset {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 8px 0;
        label {
            @include elements-format;
            cursor: default;
        }
        input {
            width: 132px;
            &.reason_holiday {
                width: 100%;
            }
        }
        select[name="conditionUntil[]"], select[name="condition[]"] {
            width: 95px;
        }
        #btnMinus {
            @include elements-format;
        }
    }
    #btnPlus {
        @include elements-format;
    }
}
.urbaner-shedules {
    width: 100% !important;
    margin-right: auto !important;
    margin-left: 0 !important;
    td {
        border: 0px;
        position: relative;
        button {
           width: 25px;
           height: 33px;
           padding: 0px;
           position: absolute;
           right: 11px;
           svg {
               margin-left: -3px;
           }
        }
        &.row-label {
            width: 100px;
        }
        &.laborableDay {
            width: 115px;
            label {
                width: 100%;
            }
            input[type="checkbox"] {
                width: auto !important;
            }
        }
    }
} 